proto/message/sensor.proto

syntax = "proto3";

package message;

import "message/common.proto";

option go_package = "github.com/afairon/smeter/message";

// Types of sensor
enum SensorType {
    NONE = 0;
    POWER = 1;
    TEMPERATURE = 2;
    HUMIDITY = 3;
}

// Humidity message used to create and update
message Sensor {
    int64 ID = 1;
    int64 DeviceID = 2;
    SensorType Type = 3;
    string Name = 4;
    bool Active = 5;
}

// Number of sensors
message SensorCount {
    int64 Count = 1;
}

// Request for sensor
message SensorsRequest {
    int64 ID = 1;
    int64 DeviceID = 2;
    Status Status = 4;
    int64 Limit = 5;
    int64 Offset = 6;
}

// Count number of sensors
message SensorCountRequest {
    int64 DeviceID = 1;
    SensorType Type = 2;
    Status Status = 3;
}
